<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Calificaciones</title>

</head>
<body>
<h1>Calificaciones</h1>
<table border="1px" id="tabla_calificaciones">
<thead>
<tr>
<th>Clave</th>
<th>Materia</th>
<th>Calificacion</th>
</tr>
</thead>
<tbody>
<tr>
<td>1234</td>
<td>Herramientas</td>
<td>92</td>
</tr>
<tr>
<td>0123</td>
<td>Fisica</td>
<td>90</td>
</tr>
<tr>
<td>0234</td>
<td>Sistemas</td>
<td>71</td>
</tr>
<tr>
<td>0235</td>
<td>Estructura</td>
<td>80</td>
</tr>
<tr>
<td>0214</td>
<td>Taller</td>
<td>76</td>
</tr>
</tbody>
</table>
<h2>Promedio</h2>
<p>
<ul>
<li>Promedio:</li>
<li>Materia con mayor calif:</li>
<li>Materia con menor calif:</li>
</ul>
</p>
<script src="../js/calif.js"></script>
</body>
</html>
